---
version: '3'
services:

# START SERVICE vcwc/elastic/apm_server
  apm_server:
    image: ${VCW_REGISTRY}docker.elastic.co/apm/apm-server:7.9.2
    environment: ['ELASTICSEARCH_HOSTS=http://elasticsearch:9200']
    command: []
    volumes: []
    ports: [${APM_SERVER_PORTS_APM_SERVER_PORT}:8200]
    networks: [${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay]
    deploy:
      mode: replicated
      resources:
        limits:
          memory: '${APM_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          memory: '${APM_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
${APM_SERVER_COMPOSE_EXTENSIONS}
# END SERVICE vcwc/elastic/apm_server

networks: {${VCW_STACK_GLOBAL_NETWORKLOCAL}_overlay: { external: true }}
volumes: {}
${VCW_STACK_GLOBAL_COMPOSE_EXTENSIONS}
